# Barcamp-Bangalore-Android-App

./: .gitignore  bcb14.json
bcb_app/app/: build.gradle
bcb_app/app/src/main/: AndroidManifest.xml
bcb_app/app/src/main/java/com/bangalore/barcamp/: BCBConsts.java  BCBUtils.java  DataProcessingUtils.java  MessagesListAdapter.java  NetworkStateReceiver.java  SessionAlarmIntentService.java  (+4 more)
bcb_app/app/src/main/res/drawable/: .directory  background.xml  navigation_item_background_drawable.xml  session_list_item_body_background_drawable.xml  session_list_item_title_background_drawable.xml  session_venue_location_background.xml  slot_desc_background.xml  slot_desc_background_drawable.xml  slot_desc_fixed_background_drawable.xml  slot_time_background_drawable.xml  slot_time_fixed_background_drawable.xml  view_dropshadow.xml
bcb_app/app/src/main/res/drawable-v12/: navigation_icon_background.xml  slot_desc_fixed_background_drawable.xml  slot_time_background_drawable.xml  update_message_bottom_background_drawable.xml
bcb_app/app/src/main/res/layout/: about_screen.xml  fragment.xml  internal_venue_map_layout.xml  location_screen.xml  login_layout.xml  navigation_drawer.xml  navigation_menu.xml  session_details.xml  session_list_item.xml  share_screen.xml  slot_details_list.xml  slots_list_item.xml  toolbar.xml  updates_list_item.xml  webview.xml  webview_revamp.xml
bcb_app/app/src/main/res/layout-large/: fragment.xml
bcb_app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
bcb_app/app/src/main/res/values-v19/: styles.xml
(+96 files in other folders)
